<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.birselepik.javafx.controller.AdminController" prefWidth="400" prefHeight="450">

    <BorderPane xmlns:fx="http://javafx.com/fxml">

        <!-- HEADER -->
        <top>
            <VBox styleClass="vbox box-padding">
                <HBox alignment="CENTER_LEFT" spacing="20" styleClass="panel-headerbg">
                    <Label  fx:id="labelTitle" styleClass="label-title-big" />
                    <Button fx:id="themeToggleButton" text="Karanlık Mod" onAction="#toggleTheme" />
                    <Button fx:id="btnLanguage" onAction="#languageTheme" />
                    <Button fx:id="btnNotifications" onAction="#showNotifications" />
                    <Button fx:id="btnBackup" onAction="#backupData" />
                    <Button fx:id="btnRestore" onAction="#refreshTable" />

                    <Pane HBox.hgrow="ALWAYS" />
                    <Button fx:id="btnNotebook" onAction="#addNotebook" />
                    <Pane HBox.hgrow="ALWAYS" />
                    <Button fx:id="btnProfile" onAction="#showProfile" />

                    <Button fx:id="btnLogout" onAction="#logout" />
                    <Label fx:id="clockLabel" />
                </HBox>


                <MenuBar fx:id="menuBar" styleClass="menu-bar">
                    <menus>
                        <Menu fx:id="menuFile" text="%menu.file">
                            <MenuItem fx:id="menuLogout" text="%menu.logout" onAction="#logout" />
                        </Menu>
                        <Menu fx:id="menuUser" text="%menu.user">
                            <MenuItem fx:id="menuAddUser" text="%menu.addUser" onAction="#addUser" />
                            <MenuItem fx:id="menuUpdateUser" text="%menu.updateUser" onAction="#updateUser" />
                            <MenuItem fx:id="menuDeleteUser" text="%menu.deleteUser" onAction="#deleteUser" />
                        </Menu>
                        <Menu fx:id="menuKDVTransactions" text="%menu.KDVTransactions">
                            <MenuItem fx:id="menuAddKDV" text="%menu.addKDV" onAction="#addKdv" />
                            <MenuItem fx:id="menuUpdateKDV" text="%menu.updateKDV" onAction="#updateKdv" />
                            <MenuItem fx:id="menuDeleteKDV" text="%menu.deleteKDV" onAction="#deleteKdv" />
                        </Menu>
                        <Menu fx:id="menuOtherTransactions" text="%menu.otherTransactions">
                            <MenuItem fx:id="menuCalculator" text="%menu.calculator" onAction="#openCalculator" />
                           <MenuItem fx:id="menuNotebook" text="%menu.notebook" onAction="#addNotebook" />
                        </Menu>
                        <Menu fx:id="menuHelp" text="%menu.help">
                            <MenuItem fx:id="menuAbout" text="%menu.about" onAction="#showAbout" />
                        </Menu>
                    </menus>
                </MenuBar>
            </VBox>
        </top>

        <!-- ANA GÖRÜNÜM -->
        <center>
            <SplitPane orientation="HORIZONTAL">
                <!--<SplitPane orientation="HORIZONTAL" style="-fx-background-image: url('/images/login.webp'); -fx-background-size: cover;">-->

                <!-- SOL PANEL (Kullanıcı Yönetimi) -->
                <VBox spacing="20" styleClass="box-padding">
                    <Label fx:id="labelUserManagement" styleClass="label-title" />
                    <TextField fx:id="searchField" promptText="Kullanıcı adı, e-posta veya rol ara..." />
                    <ComboBox fx:id="filterRoleComboBox" promptText="Rol filtrele" />

                    <TableView fx:id="userTable" prefHeight="300">
                        <columns>
                            <TableColumn fx:id="idColumn" text="%ID" prefWidth="40" />
                            <TableColumn fx:id="usernameColumn" text="%username" prefWidth="150" />
                            <TableColumn fx:id="emailColumn" text="%email" prefWidth="180" />
                            <TableColumn fx:id="passwordColumn" text="%password" prefWidth="100" />
                            <TableColumn fx:id="roleColumn" text="%role" prefWidth="80" />
                        </columns>
                    </TableView>

                    <HBox spacing="10">
                        <Button fx:id="btnAddUser" text="%button.addUser" onAction="#addUser" styleClass="action-green" />
                        <Button fx:id="btnUpdateUser" text="%button.updateUser" onAction="#updateUser" styleClass="action-blue" />
                        <Button fx:id="btnDeleteUser" text="%button.deleteUser" onAction="#deleteUser" styleClass="action-red" />
                        <Button fx:id="btnPrintUser" text="%button.printUser" onAction="#printTable" styleClass="action-yellow" />
                    </HBox>
                    <HBox spacing="10">
                    </HBox>
                </VBox>


                <!-- SAĞ PANEL -->
                <!-- kdv -->
                <VBox spacing="20" styleClass="box-padding">
                    <Label fx:id="labelTaxCalculation" styleClass="label-title" />
                    <TextField fx:id="searchKdvField" promptText="Fiş numarası ara..." />

                    <TableView fx:id="kdvTable" prefHeight="300" >
                        <columns>
                            <TableColumn fx:id="idColumnKdv" text="%ID" prefWidth="40" />
                            <TableColumn fx:id="amountColumn" text="%amount" prefWidth="80" />
                            <TableColumn fx:id="kdvRateColumn" text="%kdvRate" prefWidth="80" />
                            <TableColumn fx:id="kdvAmountColumn" text="%kdvAmount" prefWidth="90" />
                            <TableColumn fx:id="totalAmountColumn" text="%totalAmount" prefWidth="90" />
                            <TableColumn fx:id="receiptColumn" text="%receipt" prefWidth="90" />
                            <TableColumn fx:id="dateColumn" text="%date" prefWidth="100" />
                            <TableColumn fx:id="descColumn" text="%desc" prefWidth="150" />
                        </columns>
                    </TableView>

                    <HBox spacing="10" alignment="CENTER">
                        <Button fx:id="btnAddKDV" text="%button.addKDV" onAction="#addKdv" styleClass="action-green"/>
                        <Button fx:id="btnUpdateKDV" text="%button.updateKDV" onAction="#updateKdv" styleClass="action-blue" />
                        <Button fx:id="btnDeleteKDV" text="%button.deleteKDV" onAction="#deleteKdv" styleClass="action-red" />
                    </HBox>

                    <HBox spacing="10" alignment="CENTER">
                        <Button fx:id="btnExportTxt" text="%button.exportTxt" onAction="#exportKdvAsTxt" styleClass="action-btn" />
                        <Button fx:id="btnExportPdf" text="%button.exportPdf" onAction="#exportKdvAsPdf" styleClass="action-btn" />
                        <Button fx:id="btnExportExcel" text="%button.exportExcel" onAction="#exportKdvAsExcel" styleClass="action-btn" />
                    </HBox>

                    <HBox spacing="10" alignment="CENTER">
                        <Button fx:id="btnPrintKDV" text="%button.printKDV" onAction="#printKdvTable" styleClass="action-btn" />
                        <Button fx:id="btnMail" text="%button.mail" onAction="#sendKdvByMail" styleClass="action-btn" />
                    </HBox>
                </VBox>


                <!-- Not -->
                <VBox spacing="20" styleClass="box-padding">
                    <Label fx:id="labelNotes" styleClass="label-title" />
                    <TextField fx:id="searchNotebookField" promptText="Not ara..." />

                <TableView fx:id="notebookTable" prefHeight="300">
                    <columns>
                        <TableColumn fx:id="idColumnNotebook" text="%ID" prefWidth="40" />
                        <TableColumn fx:id="titleColumn" text="%title" prefWidth="80" />
                        <TableColumn fx:id="contentColumn" text="%content" prefWidth="80" />
                        <TableColumn fx:id="categoryColumn" text="%category" prefWidth="90" />
                        <TableColumn fx:id="userDTOColumn" text="%userDTO" prefWidth="100" />
                        <TableColumn fx:id="pinnedColumn" text="%pinned" prefWidth="50" />
                    </columns>
                </TableView>

                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="btnAddNote" text="%button.addNote" onAction="#addNotebook" styleClass="action-green" />
                    <Button fx:id="btnUpdateNote" text="%button.updateNote" onAction="#updateNotebook" styleClass="action-blue" />
                    <Button fx:id="btnDeleteNote" text="%button.deleteNote" onAction="#deleteNotebook" styleClass="action-red" />
                </HBox>

                    <!--todo: export ve mail göndermek için butonlar ekle-->
            </VBox>

            </SplitPane>
        </center>

        <!-- FOOTER -->
        <bottom>
            <HBox alignment="CENTER" styleClass="footer">
                <Label text="© 2025 Birsel EPİK | Kullanıcı ve KDV Yönetimi Sistemi" styleClass="footer-txt" />
            </HBox>
        </bottom>

    </BorderPane>

</AnchorPane>